% Add path
addpath( genpath( '/Users/srhildeb/caltech/mat/' ) ) ;

% DEVELOPER EXAMPLE:
clear ; opt.developer = 1 ; opt.save_path = 'out_dev' ; opt.save_all = 1 ; opt.delta_lambda_nm = 1000 ; 
opt.r_source_mas = 120 ; opt.psi_source_deg = 0 ; makeStarshadeImage( opt ) ;


%%%%%%%%%%%%%%%%%%%%%
%   CALCULATIONS    %
%%%%%%%%%%%%%%%%%%%%%
% Minimum set of options
clear
opt.save_all = 1 ;
% Studying the effect of increasing the resolution of the pupil (perfect pupil)
opt.delta_lambda_nm = 100 ; opt.pupil_file = '0' ; 
makeStarshadeImage( opt ) ;
opt.Nx_pupil_pix = 128 ;
makeStarshadeImage( opt ) ;

% Studying the effect of increasing the resolution of the pupil (WFIRST pupil)
rmfield( opt, 'pupil_file' ) ;
opt.Nx_pupil_pix = 64 ;
makeStarshadeImage( opt ) ;
opt.Nx_pupil_pix = 128 ;
makeStarshadeImage( opt ) ;

% Studying the possibility of interpolation
%% 64 is fine from previous results
%% For the star:
opt.Nx_pupil_pix = 64 ;
opt.delta_lambda_nm = 25 ;
makeStarshadeImage( opt ) ;
%% For the planet at 20 mas
opt.r_source_mas = 20 ;
makeStarshadeImage( opt ) ;
%% For the planet at 60 mas
opt.r_source_mas = 60 ;
makeStarshadeImage( opt ) ;
%% For the planet at 120 mas
opt.r_source_mas = 120 ;
makeStarshadeImage( opt ) ;

%%%%%%%%%%%%%%
%   PLOTS    %
%%%%%%%%%%%%%%

% Studying the effect of increasing the resolution of the pupil (perfect pupil)
clear
opt.delta_lambda_nm = 100 ; opt.pupil_file = '0' ;
plotStarshadeImage( opt )
opt.Nx_pupil_pix = 128 ;
plotStarshadeImage( opt )

% Studying the effect of increasing the resolution of the pupil (WFIRST pupil)
rmfield( opt, 'pupil_file' ) ;
opt.Nx_pupil_pix = 64 ;
plotStarshadeImage( opt )
opt.Nx_pupil_pix = 128 ;
plotStarshadeImage( opt )

opt.Nx_pupil_pix = 64 ; opt.delta_lambda_nm = 25 ;
plotStarshadeImage( opt )
%% For the planet at 20 mas
opt.r_source_mas = 20 ;
plotStarshadeImage( opt )
%% For the planet at 60 mas
opt.r_source_mas = 60 ;
plotStarshadeImage( opt )
%% For the planet at 120 mas
opt.r_source_mas = 120 ;
plotStarshadeImage( opt )

%%%%%%%%%%%%%%%%%%%%%%%%%%
%   FIRST SIMULATIONS    %
%%%%%%%%%%%%%%%%%%%%%%%%%%

% Simulation of some star & planets configuration
clear
opt.r_star_mas = 0 ; % mas
opt.psi_star_deg = 0 ; % degrees
opt.r_planet_mas = [ 70, 120, 200, 300 ] ; % mas
opt.phase_planet_deg = [ 0, 120, 230, 270 ] ; % degrees
opt.contrast_planet = 1e-9 * ( 70 ./ opt.r_planet_mas ).^2 ; % relative to the star
opt.save_all = 1 ;
opt.delta_lambda_nm = 500 ;
starshade_simulation( opt ) ;

%%%%%%%%%%%%%%%%%%%%
%   INTERPOLATION  %
%%%%%%%%%%%%%%%%%%%%

clear
opt.developer = 1 ;
opt.create_reference = 1 ;
opt.star = 1 ;
opt.delta_lambda_nm = 100 ;
opt.save = 1 ;
starshade_interpolation( opt )

clear
opt.developer = 1 ;
opt.create_reference = 1 ;
opt.planet = 1 ;
opt.delta_lambda_nm = 100 ;
opt.save = 1 ;
starshade_interpolation( opt )






